# Environment variables specified in this way will always be included in the JavaScript bundle,
# prefixing the environment variable name with "NEXT_PUBLIC_" only has an effect when specifying them through the environment or .env files.
# https://nextjs.org/docs/basic-features/environment-variables

NEXT_PUBLIC_APP_MODE = "local"
NEXT_PUBLIC_APP_NAME = "project_name"
NEXT_PUBLIC_APP_TZ = "Asia/Bangkok"

NEXT_PRIVATE_DEBUG_CACHE = 1

NEXT_PUBLIC_BASE_URL = "http://localhost:8080"
NEXT_PUBLIC_API_GATEWAY = ""
NEXT_PUBLIC_API_SECRET_KEY = ""

# Various time formats [https://github.com/vercel/ms]
NEXT_PUBLIC_JWT_SECRET = ""
NEXT_PUBLIC_JWT_TTL = "1h"

# Database
DATABASE_URL = "postgresql://user:password@host:port/dbname?pgbouncer=true"
DIRECT_URL = "postgresql://user:password@host:port/dbname"

# Supabase
SUPABASE_URL = "your_supabase_project_url"
SUPABASE_ANON_KEY = "your_supabase_api_anon_key"
