# Environment variables specified in this way will always be included in the JavaScript bundle,
# prefixing the environment variable name with "NEXT_PUBLIC_" only has an effect when specifying them through the environment or .env files.
# https://nextjs.org/docs/basic-features/environment-variables

NEXT_PRIVATE_DEBUG_CACHE = 1

NEXT_PUBLIC_APP_MODE = "local"
NEXT_PUBLIC_APP_NAME = "project_name"
NEXT_PUBLIC_APP_TZ = "Asia/Bangkok"

NEXT_PUBLIC_BASE_URL = "http://localhost:8443"
NEXT_PUBLIC_API_GATEWAY = ""
NEXT_PUBLIC_API_SECRET_KEY = ""

# Database
DATABASE_URL = "postgresql://[username]:[password]@[host:port]/[dbname]?pgbouncer=true"

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 32768

# Supabase
SUPABASE_URL = "your_supabase_project_url"
SUPABASE_ANON_KEY = "your_supabase_api_anon_key"

# Various time formats [https://github.com/vercel/ms]
JWT_SECRET = "your-secret-key"
JWT_TTL = "1h"
